<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F4F4F"
    android:orientation="vertical">


    <TextView
        android:id="@+id/card_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/borda"
        android:gravity="center"
        android:text="@string/card_principal"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/borda"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/titulo_grafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/graph_title"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:paddingBottom="10dp"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/grafico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>