<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/dribbleBlue3">
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:contentDescription="@string/null_msg"
        android:id="@+id/image_variation"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_neutral"
        android:layout_gravity="center"
        android:layout_marginRight="24dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/null_msg"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/list_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/null_msg"/>
    </LinearLayout>
    <TextView
        android:id="@+id/list_item_variation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/null_msg"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:gravity="center"
        android:layout_gravity="end|center"/>

</GridLayout>
</android.support.v7.widget.CardView>